src/typeDefs/shop_def.graphql

# import User from './user_def.graphql';
# import PageInfo from './common.graphql';

type Query {
  # 查询店铺
  shop(id: ID!): Shop
  shops(page_no: Int!, page_limit: Int): ShopPagination
}

type ShopPagination implements PageInfo {
  rows: [Shop]!
  total_items: Int!
  page_no: Int!
  page_limit: Int!
}

type Shop {
  _id: ID!
  # 店铺名字
  name: String
  # 所有者id
  ownerId: ID!
  # 所有者
  owner: User
}

input ShopInput {
  id: Int
  name: String
  ownerId: ID!
}

type Mutation {
  addShop(shopInput: ShopInput!): Shop
}
