src/typeDefs/user_def.graphql

# import Shop from './shop_def.graphql';

type Query {
  """
  用户
  """
  hello: String @upper
  user(_id: ID!): User
  users: [User]!
}

type Mutation {
  login(name: String!, pwd: String!): LoginMsg
  addUser(userInput: UserInput!): LoginMsg
  deleteUser(_id: ID!): User
  updateUser(updateUserInput: UserupdateInput!): User
}

type LoginMsg {
  token: String
  message: String
}

"""
用户模型
"""
type User {
  _id: ID!
  """
  账号
  """
  name: String! @upper
  """
  密码
  """
  pwd: String!
  """
  年龄
  """
  age: Int @deprecated(reason: "it's secret")
  """
  店铺列表
  """
  shops: [Shop]!
}

input UserInput {
  name: String
  pwd: String
  age: Int
}

input UserupdateInput {
  _id: ID!
  pwd: String
  name: String
  age: Int
}
